<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/rideFragment"
        android:title="Your Rides"
        android:icon="@drawable/ic_cycling" />

    <item android:id="@+id/statisticsFragment"
        android:title="Statistics"
        android:icon="@drawable/ic_graph" />

    <item android:id="@+id/accountFragment"
        android:title="Account"
        android:icon="@drawable/ic_account" />

</menu>