<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/data_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_tv"
        app:layout_constraintBottom_toTopOf="@+id/toggleRide_btn">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00:00"
            android:textColor="@color/black"
            android:textSize="50sp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/distance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0km/h"
            android:textColor="@color/black"
            android:textSize="30sp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/avgspeed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0m"
            android:textColor="@color/black"
            android:textSize="30sp"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/toggleRide_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="@color/white"
        android:backgroundTint="@color/eggplant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/finishRide_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_ll" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/finishRide_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Run"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toggleRide_btn"
        app:layout_constraintTop_toBottomOf="@+id/data_ll" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/start_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's go, USERNAME!"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/data_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>